@import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");



span.error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: block;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow: hidden;
}

body {
    font-family: "Onest", sans-serif;
}

input,
textarea,
button {
    font-family: inherit;
}

/* end: Globals */

/* start: Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--white);
    width: 256px;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition-property: width;
    transition-duration: var(--duration-150);

}

.sidebar-collapsed .sidebar {
    width: 56px;
}

.sidebar-brand {
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 18px;
    flex-shrink: 0;
    overflow: hidden;
}

.sidebar-brand-link {
    text-decoration: none;
    color: var(--primary-600);
    display: flex;
    align-items: center;
}

.sidebar-brand-link-icon {
    font-size: var(--text-xl);
    flex-shrink: 0;
    margin-right: 8px;
}

.sidebar-brand-link-text {
    font-weight: 700;
    font-size: var(--text-lg);
    transition-property: opacity;
    transition-duration: var(--duration-150);
}

.sidebar-collapsed .sidebar-brand-link-text {
    opacity: 0;
}

.sidebar-menu-wrapper {
    overflow-y: hidden;
    min-height: 0;
    height: 100%;
    padding: 16px 0;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
}

.sidebar-menu {
    min-height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.sidebar-menu-item {
    padding: 6px;
    border-radius: var(--rounded-full);
}

.sidebar-menu-item-bottom {
    margin-top: auto;
}

.sidebar-menu-item.active {
    background-color: var(--neutral-100);
    position: relative;
}

.sidebar-menu-item.active::before {
    content: "";
    position: absolute;
    top: -32px;
    right: 0;
    width: 32px;
    height: 32px;
    border-radius: var(--rounded-full);
    pointer-events: none;
    box-shadow: 16px 16px 0 var(--neutral-100);
}

.sidebar-menu-item.active::after {
    content: "";
    position: absolute;
    bottom: -32px;
    right: 0;
    width: 32px;
    height: 32px;
    border-radius: var(--rounded-full);
    pointer-events: none;
    box-shadow: 16px -16px 0 var(--neutral-100);
}

.sidebar-menu-item-link {
    display: flex;
    align-items: center;
    height: 36px;
    background-color: var(--white);
    border-radius: var(--rounded-full);
    text-decoration: none;
    padding: 0 12px;
    color: var(--neutral-800);
}

.sidebar-menu-item-link:hover {
    color: var(--black);
}

.sidebar-menu-item-danger .sidebar-menu-item-link {
    color: var(--danger-600);
}

.sidebar-menu-item.active .sidebar-menu-item-link {
    color: var(--primary-600);
}

.sidebar-menu-item-link-icon {
    font-size: var(--text-lg);
    flex-shrink: 0;
    margin-right: 12px;
}

.sidebar-menu-item-link-text {
    font-size: var(--text-sm);
    font-weight: 500;
    min-width: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* end: Sidebar */

/* start: Main */
.main {
    margin-left: 256px;
    transition-property: margin-left;
    transition-duration: var(--duration-150);
}

.sidebar-collapsed .main {
    margin-left: 56px;
}


.content {
    height: calc(100vh - 48px);
    overflow-y: auto;
    padding: 16px;
    background-color: var(--neutral-100);
    border-radius: var(--rounded-2xl) var(--rounded-2xl) 0 0;
}

.content-title {
    font-size: var(--text-2xl);
    font-weight: 700;
    line-height: 1.2;
}

/* end: Main */



/* start: Breakpoints */
@media screen and (max-width: 767px) {
    .main {
        width: calc(100% - 56px);
    }

    .topbar-search-form-desktop {
        display: none;
    }

    .topbar-menu-item-mobile {
        display: flex;
    }
}



/* end: Breakpoints */