form {
    padding: 10px;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-top: 10px;
}

.form-label {
    font-weight: bold;
    color: #333;
    font-size: 12px;
}

.form-control {
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border-color: #5B42F3;
    box-shadow: 0 0 10px rgba(91, 66, 243, 0.2);
}

.error {
    font-size: 11px;
    color: red;
}

.empty-space {
    display: block;
    height: 8px;
    padding-top: 5px;
}

.row.g-4 {
    display: flex;
    flex-wrap: wrap;
}

.d-flex {
    display: flex;
    /* align-items: center; */
}

.ml-3 {
    margin-left: 15px;
}

input[type="file"] {
    display: none;
}

button {
    font-weight: bold;
    padding: 8px 15px;
    font-size: 13px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 10px;
}

button:hover {
    transform: scale(1.05);
}

button.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

button.btn-primary:hover {
    background-color: #0056b3;
}

button.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
}

button.btn-secondary:hover {
    background-color: #5a6268;
}


#output {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin: 5px;
}

#profile-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 0;
}

.circle-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    cursor: pointer;
}

.circle-container i {
    font-size: 40px;
    color: #aaa;
}

#profile-picture {
    display: none;

}


/* CSS */
.button-90 {
    color: #fff;
    padding: 7px 13px;
    border-radius: 100px;
    background-color: #4C43CD;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    /* box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2); */
    font-weight: bold;
    font-size: 14px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
}

.button-80 {
    color: #ffffff;
    padding: 7px 13px;
    border-radius: 100px;
    background-color: #cac9d8;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    /* box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2); */
    font-weight: bold;
    font-size: 14px;
    border: 0;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    cursor: pointer;
}


#searchBar {
    margin-top: 10px;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 90%;
    box-sizing: border-box;
    position: absolute;
}

#searchBarContainer {
    width: 98%;
}

#searchBar:focus {
    outline: none;
    border-color: #007bff;
}

#togglerButton {
    width: 97%;
    text-align: left;
    padding: 12px 16px;
    font-size: 13px;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top: 15px;
    border-radius: 30px;
}

#togglerButton:hover {
    background-color: #efefef;
    transform: scale(1.01);
}



/* search*/

.search {
    width: 100%;
    max-width: 200px;
    padding: 6px;
    font-size: 14px;
    border: 2px solid #5B42F3;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(91, 66, 243, 0.2);
    margin: 15px;
    margin-bottom: 15px;
    display: inline-block;
}

.search:hover,
.search:focus {
    border-color: #AF40FF;
    box-shadow: 0 4px 10px rgba(175, 64, 255, 0.3);
}

/* Limit Select */
#page_limit {
    padding: 6px;
    font-size: 12px;
    border: 2px solid #5B42F3;
    border-radius: 8px;
    outline: none;
    background: white;
    color: #333;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(91, 66, 243, 0.2);
    width: 100%;
    max-width: 100px;
    margin-left: 10%;
    margin-top: 10px;
}

#limit:hover,
#limit:focus {
    border-color: #AF40FF;
    box-shadow: 0 4px 10px rgba(175, 64, 255, 0.3);
}



/* +++++++++++++++++++++++++++++  tabl .css ++++++++++++++++++++++++++ */



.table-wrap {
    margin: 20px;
    overflow-x: auto;
}


table.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}


table.table th {
    padding: 12px;
    text-align: center;
    background-color: #f8f9fa;
    color: #333;
    font-weight: bold;
    border: 1px solid #ddd;
    font-size: 14px;
}

table.table td {
    padding: 10px;
    text-align: center;
    /* border: 1px solid #ddd; */
    font-size: 14px;
    height: 20px;
  

}

.pagination-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}


table.table td button {
    border: none;
    cursor: pointer;
    padding: 6px 10px;
    font-size: 14px;
    border-radius: 4px;
    margin: 0px 3px;
}


button.edit {
    background-color: #9bb6ff;
    border-color: #5c7dff;
    color: #000000;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

button.edit:hover {
    background-color: #0056b3;
}


button.delete {
    background-color: rgb(254, 124, 141);
    border-color: rgb(255, 52, 79);
    color: black;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

button.delete:hover {
    background-color: #c82333;
}


a.column_sort {
    text-decoration: none;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

a.column_sort:hover {
    color: #0056b3;
}


a.column_sort i {
    font-size: 12px;
}



.table td.no-data {
    text-align: center;
    color: red;
    font-size: 16px;
    background-color: #f8d7da;
}


/* =========================================   Scroll bar   ========================================= */

::-webkit-scrollbar {
    width: 12px; 
    height: 12px; 
  }
  
 
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #bdbdbd;
    border-radius: 10px;
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background: #808080;
  }
  
/* ============================================================================================================= */