@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

body,
input {
  font-family: "Poppins", sans-serif;
  overflow-y: hidden;

}

span.error {
  color: red;
  font-size: 10px;
  display: block;
  display: inline-block;
  width: 250px;
  height: 10px;
  margin-bottom: 15px;
}

main {
  width: 100%;
  min-height: 70vh;
  overflow: hidden;
  background-color: #fdfdfd;
  padding: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4f7f9;

}

.box {
  position: relative;
  width: 100%;
  max-width: 820px;
  height: 450px;
  background-color: #fff;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  margin-top: 10vh;
  margin-bottom: 30vh;

}


.inner-box {
  position: absolute;
  width: calc(100% - 3.5rem);
  height: calc(100% - 3.5rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forms-wrap {
  position: absolute;
  height: 100%;
  width: 40%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: 0.8s ease-in-out;
}

form {
  max-width: 250px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
  opacity: 0;
  pointer-events: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 90%;
  margin-right: 0.2rem;
}

.logo h4 {
  font-size: 0.95rem;
  margin-top: -7px;
  letter-spacing: -0.4px;
  color: #151111;
}

.heading h2 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #151111;
}

.heading h6 {
  color: #bababa;
  font-weight: 400;
  font-size: 0.65rem;
  display: inline;
}

.toggle {
  color: #000000;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 600;
  transition: 0.3s;
}

.toggle:hover {
  color: #8371fd;
}

.input-wrap {
  position: relative;
  height: 30px;
  margin-bottom: 7px;
}

.input-field {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #bbb;
  padding: 0;
  font-size: 0.85rem;
  color: #151111;
  transition: 0.4s;
}

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.85rem;
  color: #bbb;
  pointer-events: none;
  transition: 0.4s;
}

.input-field.active {
  border-bottom-color: #151111;
}

.input-field.active+label {
  font-size: 0.65rem;
  top: -2px;
}

.sign-btn {
  display: inline-block;
  width: 100%;
  height: 35px;
 
  background-color: #151111;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.6rem;
  font-size: 0.8rem;
  margin-bottom: 1.6rem;
  margin-top: 0.3rem;
  transition: 0.3s;

}

.sign-btn:hover {
  background-color: #8371fd;
}

.text {
  color: #727272;
  font-size: 0.6rem;
}

.text a {
  color: #000000;
  transition: 0.3s;
}

.text a:hover {
  color: #8371fd;
}

main.sign-up-mode form.sign-in-form {
  opacity: 0;
  pointer-events: none;
}

main.sign-up-mode form.sign-up-form {
  opacity: 1;
  pointer-events: all;
}

main.sign-up-mode .forms-wrap {
  left: 55%;
}

main.sign-up-mode .carousel {
  left: 0%;
}

.carousel {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 45%;  
  border-radius: 1.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 1.6rem;
  overflow: hidden;
  transition: 0.8s ease-in-out;

}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: #fdfdfd;
}

.image {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
  background-size: cover;
}

.img-1 {
  transform: translate(0, -40px);
}

.img-2 {
  transform: scale(0.35, 0.45);
}

.img-3 {
  transform: scale(0.25) rotate(-15deg);
}

.image.show {
  opacity: 1;
  transform: none;
}

.text-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-wrap {
  max-height: 1.8rem;
  overflow: hidden;
  margin-bottom: 2rem;
}

.text-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateY(0);
  transition: 0.5s;
}

.text-group h2 {
  line-height: 1.8rem;
  font-weight: 600;
  font-size: 1.4rem;
}

.bullets {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bullets span {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  background-color: #aaa;
  margin: 0 0.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.bullets span.active {
  width: 0.9rem;
  background-color: #151111;
  border-radius: 1rem;
}

@media (max-width: 850px) {
  .box {
    height: auto;
    max-width: 450px;
    overflow: hidden;
  }

  .inner-box {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 1.4rem;
  }

  .forms-wrap {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.2rem 2rem 1.5rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .heading {
    margin: 1.6rem 0;
  }

  form.sign-up-form {
    transform: translateX(80%);
  }

  main.sign-up-mode form.sign-in-form {
    transform: translateX(-80%);
  }

  main.sign-up-mode form.sign-up-form {
    transform: translateX(0%);
  }

  .carousel {
    display: none;

  }

  .images-wrapper {
    display: none;
  }

  .text-slider {
    width: 100%;

  }
}

@media (max-width: 530px) {
  main {
    padding: 0.8rem;
  }

  .box {
    border-radius: 1.6rem;
  }

  .inner-box {
    padding: 0.8rem;
  }

  .carousel {
    padding: 1.4rem 0.8rem;
    border-radius: 1.2rem;
  }

  .text-wrap {
    margin-bottom: 0.8rem;
  }

  .text-group h2 {
    font-size: 1.1rem;
  }

  form {
    padding: 0.8rem 1.8rem 1.2rem;
  }

  .carousel {
    display: none;
  }

}

.captcha-container {
  gap: 0.2rem;
  margin-top: 1.8rem;
  width: 100%;
  display: flex;
}

.captcha-box {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.3rem;
  background-color: #e7e7e7;
  text-align: center;
  color: #333;
  letter-spacing: 2px;
  height: 35px;
  /* line-height: 35px; */
  width: 50%;
  max-width: 60%;
  margin-bottom: 1rem;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
}


#captcha-input {
  padding-top: 0.6rem; ;
  align-items: end;
}
#refreshCaptcha {
  font-size: 1.2rem;
  cursor: pointer;
  color: #007bff;
  border: none;
  background: none;
  padding: 10px;
}

.refresh-btn:hover {
  transform: scale(1.1);
}

/* .captcha-container input:focus+label {
  top: -2px;
  font-size: 0.85rem;
} */

.img {
  width: 50%;
  height: auto;
  padding: 0;
}